# OpenPhotos

./: OpenPhotos.sln
OpenPhotos/: OpenPhotos.csproj  Program.cs
OpenPhotos.Contracts/: Constants.cs  FileSaveRequest.cs  InvalidConfigurationException.cs
OpenPhotos.Contracts/Interfaces/: IFileSystem.cs
OpenPhotos.Core/: Configuration.cs  ImageTagsGenerator.cs  OpenPhotos.Core.csproj  ServicesExtensions.cs
OpenPhotos.Core/Database/: DesignTimeDbContextFactory.cs  IOpenPhotosDbContext.cs  OpenPhotosDbContext.cs
OpenPhotos.Core/Database/Entities/: PhotoMetadata.cs  Tag.cs
OpenPhotos.Core/Database/Repositories/: PhotosRepository.cs
OpenPhotos.Core/Features/FileSystem/: FtpFileSystem.cs
OpenPhotos.Core/Features/ImageTagging/: ImageTagsGenerator.cs
OpenPhotos.Core/Features/ImageTagging/ImaggaModels/: ImaggaTagResultModel.cs
OpenPhotos.Core/FileProcessing/: FileMetadataReader.cs
OpenPhotos.Core/FileSystem/: FtpFileSystem.cs
OpenPhotos.Core/ImageTagging/: IImageTagsGenerator.cs  ImageTagsGenerator.cs  TagResult.cs
OpenPhotos.Core/ImageTagging/ImaggaModels/: ImaggaTagResultModel.cs
OpenPhotos.Core/ImaggaModels/: ImaggaTagResultModel.cs
OpenPhotos.Core/Interfaces/: IFileMetadataReader.cs  IFileSystem.cs  IMessagePublisher.cs
OpenPhotos.Core/Interfaces/Repositories/: IPhotosRepository.cs
OpenPhotos.Core/Messaging/: RabbitPublisher.cs
OpenPhotos.Core/Migrations/: 20230129232915_init.Designer.cs  20230129232915_init.cs  20230131234154_nullableDisabled.Designer.cs  20230131234154_nullableDisabled.cs  20230205201435_tagEntityUpdated.Designer.cs  20230205201435_tagEntityUpdated.cs  OpenPhotosDbContextModelSnapshot.cs
OpenPhotos.FileSystem/: Configuration.cs  FileSaveRequest.cs  FtpFileSystem.cs  FullQualityFileSaver.cs  InvalidConfigurationException.cs  OpenPhotos.FileSystem.csproj  Program.cs  ThumbnailFileSaver.cs
OpenPhotos.Web/: MappingProfile.cs  OpenPhotos.Web.csproj  Program.cs  ServicesExtensions.cs  WeatherForecast.cs
OpenPhotos.Web/BusinessLogic/: PhotosBusinessLogic.cs
OpenPhotos.Web/Controllers/: PhotosController.cs  WeatherForecastController.cs
OpenPhotos.Web/Dtos/: PhotoMetadataDto.cs  PhotoUploadDto.cs
OpenPhotos.Web/Interfaces/: IPhotosBusinessLogic.cs
OpenPhotos.Web/Properties/: launchSettings.json
